.complete-portfolio{
    min-height: 180vh;
    width: 100vw;
    background-color: rgb(43, 43, 43);
    padding: 0rem 0 3rem 0;
}

.port-head{
    margin-top: 0rem ;
    font-size: 1.2;
    text-align: center;
    color: white;
    font-family: 'Questrial', sans-serif;
}
.portme{
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Mulish', sans-serif;
    margin: 1.5rem 0rem;
    color: white;
}
.button-prop{
    border-style: none;
    color: lightgray;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0);
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0rem;
}
.button-prop:hover{
    color: rgb(24, 26, 26);
}
.image-container-outer{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
    justify-content: center;

}
.img-card{
    border: solid;
    border-color: lightgray;
    position: relative;
    max-height: 15rem;
    max-width: 20rem;
    overflow-y: hidden;
}

.realimg{
 width: 100%;
 height: 100%;

}
.carocover{
    width: 100%;
    height: 100%;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* background-color: rgb(0, 0,0, .7); */
    opacity: 0;
}
.carocover:hover{
    opacity: 1;
}


.info{
    font-size: 1.3rem;
    color: lightgrey;
    font-family: 'Mulish', sans-serif;
}
.moreinfo{
    color: rgb(49, 49, 49);
    text-align: center;
    margin-top: .8rem;
    font-size: 1.2rem;
    font-family: 'Questrial', sans-serif;
}

@media screen and (max-width: 480px) {
    .image-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .btn-container{
        font-size: .8rem;
        gap: .8rem;
        margin: 2rem 0rem;
    }
    .button-prop{
        font-size: .8rem;
    }
    .complete-portfolio{
        min-height: 150vh;  
       
    }
    .img-card{
        border: solid;
        border-color: lightgray;
        position: relative;
        /* min-height: 6.5rem;
        max-width: 11.5rem;
        width: 8.5rem; */
        overflow-y: hidden;
    }
    .realimg{
        width: 100%;
        height: 100%;
    }
    .image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    min-width: 85%;
    }
    .info{
    font-size: 1rem;
    color: lightgrey;
    font-family: 'Mulish', sans-serif;
}
.moreinfo{
    color: rgb(49, 49, 49);
    text-align: center;
    margin-top: .8rem;
    font-size: 1rem;
    font-family: 'Questrial', sans-serif;
    }
}
